db.url=jdbc:mysql://10.128.208.175:3306/ostore?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
db.username=admin
db.password=work@tcl
range.begin=0
range.end=1000

package.name.file=package.0w20w.txt

is.proxy=true
proxy.host=localhost
proxy.port=1080

ac.db.url=jdbc:mysql://10.128.208.175:3306/ostore?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
ac.db.username=admin
ac.db.password=work@tcl

uc.db.url=jdbc:mysql://10.128.208.175:3306/ostore_comments?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
uc.db.username=admin
uc.db.password=work@tcl