ac.db.url=jdbc:mysql://10.128.208.175:3306/ostore_app_translation?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
ac.db.username=admin
ac.db.password=work@tcl

uc.db.url=jdbc:mysql://10.128.208.175:3306/ostore_comments?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
uc.db.username=admin
uc.db.password=work@tcl

# 导入的数据文件和导入产生的日志文件
import.data.file=E:\workspace\git2\appcenter-cms\cms-management\target\classes\package.data.txt.0627
import.data.log=import.data.log
import.offset.log=import.offset.txt
import.newline.flag=-|•|●|►|★|★★★|★★★★★|☆|☆☆☆|☆☆☆☆☆|***|■
import.endline.flag=.|。|!|！|)|）|]|】|:|：| |