ac.db.url=jdbc:mysql://10.128.208.175:3306/ostore_app_translation?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
ac.db.username=admin
ac.db.password=work@tcl

uc.db.url=jdbc:mysql://10.128.208.175:3306/ostore_comments?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
uc.db.username=admin
uc.db.password=work@tcl